
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZXNseGluZGdibWFyZ2pqZm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDQ3NDQsImV4cCI6MjA1Nzg4MDc0NH0.-aagyx4Aym1Nx-f5y37c8LFLEUnUhHmjn_2sFRQoW78
VITE_SUPABASE_URL=https://oyeslxindgbmargjjfox.supabase.co